<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 Gabriel Rodriguez
  ~
  ~      Licensed under the Apache License, Version 2.0 (the "License");
  ~      you may not use this file except in compliance with the License.
  ~      You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~       Unless required by applicable law or agreed to in writing, software
  ~       distributed under the License is distributed on an "AS IS" BASIS,
  ~       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~       See the License for the specific language governing permissions and
  ~       limitations under the License.
  -->

<resources>
    <string name="placeholder_confirmation_message">Do you want to try again</string>
    <string name="placeholder_user_name">Daniela</string>
    <string name="placeholder_last_name">Mogollon</string>
    <string name="placeholder_repository_name">Android Challenge</string>
    <string name="placeholder_repository_description">The best application test you have ever imaged</string>
    <string name="placeholder_forks_count">640</string>
    <string name="placeholder_stars_count">98</string>
</resources>